%PDF-1.4
%‚„œ”
6 0 obj
<< /Creator (HP Exstream Version 9.0.111 64-bit)
/CreationDate (D:20230104192049ZZ)
/Title (01_Apli_024223[app024223])
>>
endobj
68 0 obj
<</Length 1903/Filter[/ASCII85Decode/FlateDecode]>>stream
GhSurCN%rc'`BQVisI=I*th!W701AN;e(iofh-f)!<u\)&e2:78iG8gf8gOd2JGa*[MAn^fAV.JHUo(%Lj4H=s8!tr!aJ7G^3E8u4ad#)+$[WeA1T&Me4cWBbSr93TR$f9^#fh-+d`8+!E;'A!DMt%Q\,k70o<29h`(mM!sE\!^4DVZ<#4Br45c)?51ZU95T5B^pHuiE+>@`XC;-W:)P]X6mJDH+!+3]PJ7VD?KSBS:?T9]%&lHB7@@3;KRf_8mg]*ZglTEFm6i^NMNFrp0<8h6sk.iRa9aoXGHitK30dcgVT7f3*@#o;`1\b[mLo60QF>9@U0V@/in.+Hm`"oW5-(YriCj[&OkS0N7&Jb<aC`a%/1%SW9EOi.EaY#.XaDtCI_WrC?dc-BE\nemCis;eq?EAhk-f(E;>uoPGCK76WQLFNVmHBZd&K*nInM',W'`7N+8hRB5&d0&*6#5_\`G-:H2"S/46e.D_kuJu5\SA#8gk/!]h+3fI;Us"XaedgXgLA[Gn&@-*R6._ZG;cU6EFI+omD2P]o\`m_@b#jR-eIA'ak:'0]"HFm8?VTsA%9!,*=W!WHV\/We/M$VJ%'lC>MkOt`c@a>F?J;$*_](?cZS5HFJTK#XMs!MFdUbeN6rpuINOI;Ej,gbgPF:dfZq:k%>6rAaNfNh$P?cs#V3HKG2)fg(>UBnb$-0QfLWZ%Eb>4&4W3!ojP>Z:=COA,Y]Dn3QT!i@HYBTPFu8\riEk3u-%eYT+EMo%H74=T[S)X9OkkuR;AF6E$6pV/($/_HF/mICa0oh_-SmoNAD?)p/I1NLoC0j3]KPK.TL0KMZbtW7?,s5;>h?*.??.P%0S>JG(@"hi^9fhc/:VM9U+Z-cj?(FAE-(eEhH$MC4Pa*+GEJ3[!I;qAkq9/3nKG&bil]]!;=Q7nM$OmdOIT4QVm_9span>e4K,p\V;3?e5L(1s:&\S3Ejj6)R+rEi^H9eKGT(6JDVmM%msCb\78SpM-n99r?%/3$BD3pdSM$e_BKf_<?*sM5U.,"UIdoM$7aYm3EfBI5F,8'pr!aq@+;D,cD-f=jqmh7mS66b8bUu5o%c@Rrmi6fK#Ff'?Cpe22YeuBO/aR6&*\e?acB05<s%<Q%!o$*i+S$g7:F)BINpA0ugR!b-TVj:q4[+/P8>*keUfF!$HehI,LGuMoC)3GANLFW8+1Yn$7_tK1c&8UhiRBmu:"nsSQGdF;%q!#gPWET=PD>PU5eWS3Vb%G@jIX*>I[5V>kp?/6fGBqcM`FsIb=Wk/SGM@b*%ts*q"$&J;tE@ndqs35S5&1HgXk'Eqt]T:I,$2EFd,tTFRb.CeEH/+=-4_;N5o15I(fH$]!Pl<IZpb"W0`P5(\.'&gD+u$]KkXK62B0WGaN/h'%k;OehbWcBCgRRnI<$m;D1!boVnq#_TPUXR"`S-L-/3?4#a!'Y[#P%/IoH<e*Q-BHAYL)kYbW/bX>mhH6(EZ><fi#$]-Taj2>0CTi+FY6\r]a.slO0Z>i8'XE`<CR\M(0MY1DM<.uC`4mP3SVP*Lkg`5[,$$]gjX:DFZ<J\NEM=N>E5QW]C+5"1L#k@62_]k!2&l#%fV@5k\RbOLV?rFnNbhA[gp175Lok6V\n>2$*HW$'j/oRaP/ZUGU)EHa0_QO2%Qhdd8kp\^W[iZ>Tejn.E!(UrhoFBP#Jqs!DleC%B45?l\HF$cWpa>oFABdnj%^#:LED\hD7U,ecn$P%UUU*<Rj(=A%pQM?r*i\Z"83OU<e,lcblJhV9S=WPi5&1e_#M$Ze&"p]in\@"]GF4l)njkiM?^+gtXR>7D\2`f\1J&+&AQ4H=5>ISl21cS8$<@_LhJh'cefe-b;NH-Xc@gtDlP2G/.qVE`+'QQUcG^s"F5H8-Pd[?Q3=>7/Uc=2b~>

endstream
endobj
19 0 obj
<</Type/Page/Parent 69 0 R/Contents 68 0 R/Resources 67 0 R/Tabs/S/StructParents 0>>
endobj
71 0 obj
<</Length 410/Filter[/ASCII85Decode/FlateDecode]>>stream
GhQGd9l>S;&4ZDaJf?CeRY6gM8/-Z?7B9$D!AR?f,(Ks0IqLsS<Ro'$G`7WSIu<CDSu6SOMiVujT5i&Xj#!k-0gF8$o1Q`U;s&HkN+)T1[,KjpR7go(4N,:gLUd',/S5`[<*^kSS;)M>cY:>ZqPWYa'7K.M<gAOX:N^12"<l2od0nsUeV6.OaK[[O&O`ZI_n@1ar5%lqGQ_KM;@rC.W[rt(*NHLij:8t,6+"dhN?I<UR(!eu-!S9N+QSPJ>oXNX\g%sUC,df=1fSlucF.%[?V\o?B3&Z"ZeH@t0>k=hBD&ZWQTD0#-YM0a<aSVI[TBQES=K+"ojp+h8[A25Eji)[F7+Q*=f:<0cMD..qK$t+^30sS[siVkmkG@!FcFk)]2I;5I#**>ipV"nk/Be5?WC^4&c~>

endstream
endobj
74 0 obj
<</Type/XObject/Subtype/Image/Width 292/Height 138/BitsPerComponent 8 /ColorSpace /DeviceRGB /Decode [0 1 0 1 0 1]
/Filter[/ASCII85Decode/FlateDecode/DCTDecode]
/Length 10937>>stream
GhUu!B2hf8e7NCB7>c1TV+Tt"6%\S-+sJ5Z9,'fe-jik*5SQYEF9E9l?3Q288.@^K5a9WX?5&2e9gD#f
D;tGA;q@E51#L3I=gRSQCYcDd3Hsk=cEm7ocG&p"q@_`9<=:;b!#$"Zi&9Tsct<Ak!+mRT5PKX5$QI82
3Pik\_T%%VSc+UiE,p#?E,]g$ZZGYWEH1S(KUq][+"ts^5L4gCnn7fk=cAi*K:RYX5:uL\!.GDC16X6s
ds1pL58+Dh'>5>-%0/)e1&W>Irt$Mh(07jW%$S32)$:dP1!F9=@:gA"`lcGK)oHn2@-)#732^clKV7-A
p@AfK1nSBokE%F#kraB8">>,L.jU.=93=S]9O(>!61KPiQF;gVT"]d/?fi,i=0/RYhf<[XEcuH9HdDT'
O0>1*kbGBOLrdV6c^r1l84ZEHcH:U$PFM=C:&]q-P)lI/:M&XqFnH3'aJS*c/p)<`fA:H'qaSVTN)*,B
:![3eb:BW/5M(C%&GGgI*tSrS8&p,W@KNbfrE&f%qSgeMMj^gTXR(H7@UbAm1Ou*_m@;0&J]i6'G9.*_
f6k^aA=E>.VNXs@i_B>bYE0>K@9G1`*8uros*47Pk?-O>O_=^=Z2a7D%"O+eM6V=Wqu@:Y1mkA#fLD'&
'L*iFra/[`:ARp1NPg^j9l)(p5$VtaF0EPU)W]B^TnT7>?Ok.9l3Lp)2`tqnb\VZu*KZ"ime/Q=;h3<t
S`6TE<%u#u<nj<?nJF^RZB%s6qH-E)*O'Qu??IWJ%`#m),V>uL*q]1[777O5RH7h*n)kDjP,6``C(%SO
^mLW/M4N[WL0<LR:AfiQ$eTOY_i\d4e4'IR-@B&5;nZs6#NQT4PiecDi\0;5&6LgK?Qr>kM=hYh)Ra_$
8`0Z;3R6bLnlG&1\CshbRoRT+'68J\%YuWeFfMq8dfF8)Ul`/@'DWj.WE^f5ptY<Ub.6\uV&"ek[\o>7
5&h>2>3GC=ahtICHFmS_'HU.e"j+?R`I&gMVns/e)!r>aJlD`+j,ijD]3<sP<F&a1;Sa?2GokY]pC=ga
5#Xfu5-?6J?47Rd,^ST`'#/2f`u\K9C/Uo,e9]$P<Po[c5T$!g?gZ2[C+4Y;DW)&X5'@EYZAlWATK9Js
6S/]n@53QH-[rLaODCFj^ND+qbO(_,dD-Qt-=[AO*E!nTL_)ia6kOi<T`fE1:(+SdWpO5oqg,>7><:$-
l:s*Pb:;d/."AT[q":\n,gcbTHh$8)F`$R0&gG$VF$JMb5"QVG1jg9b*:pKhl].$gBm0sWa"Qff`)R`e
n<!D*%d7h4i7dTu"H=oBO!$%cf4/9#>jI1"66@sA/B2I`;-KmccN4R2lIanW*F;i#T"Ne3:u_C.5l/Xa
T!9nH@cp-)oTl;#$Y\!t\k:]CGaU-(]rY=M+mf4O`p'.@Vm,0E'1NmY^Is_+8H:?UQTjXN.6_?9b'\,Z
H,#c1E3CI$nS[Y$pSCn"fi-\'r>nYFZ6<1OF%>_806OrrgumDA\)FQJ?O%WQrL+F16U#']-)9GSc/\'R
o_4SBMDN?i#C9RlhZ2\q6saRJDDQcl4V/3%D6bR7qp]3.MW,#(:,a35F'dt`[P\2Kn54k[1sU@4&4t7^
SPsd-I^hbrpP.gVeFL.aV%r(@%P_iLW8EJtH+6Vf`6:gdogE!9=HJc]jO5+Tmda<p<W0&>mqZ81R0@3d
G#,B7\u`9qkE,9[-d:=Lc<66T\]`&=@1[qP\a<(qUH1i<cor\Q<LPC<d_[K=m]anRS$u/$MD_If]7njb
'"4/q]?i6*dJgATE,K,$8M..e;dO0TBpqZIY#Xi$5Ejn&5`a+^1>%M*JIZo?"7nr-ep&+"Pt!f__9H-<
U!6BoRRO!g_n!1EJ9ATtCB<M@e>Y^_HPG=qD^sM+>"AnRHcOPr)'thF@)lt/bT_Y>jjP9C+'X$@?D9(E
/QqH,WU#pq><>;fEr?a</oca%A9<CH!`^58gf`bCFW9DU.J"Wa+#,F_bVN9[`%uSrNcL-E^h5f5%=MXQ
9k+c&K!^cUqVuO1)ae,EL'[ULBdYDg[s?'l6PkFZ;=V\(rLr>Po$*HgZ>>/@ma(lMB`(.FR%shMAf&p%
NT6cYJubR`j$>0(++L5+(_<'krotVA/s\ROF0[lhD-fUgaBM>M%6Pk+j8;?E+?GK6OF'8@gFeif4m:$0
-o4SL_.S>V=3p#Hba5uh;)NbC_40b)loh^q(lqj(!C(^4JAYY/f;/Z9mmJSY\^(eOc<qc=S">RRUof+<
*Kto<=dPgpqOh7!/.PmaLG9a+dfr02LF.\]lt&^Do('iBW356#j(^lk#3?]QAGLtHMZ%&9U.bP5=eAYb
1r2Zb>@B#8->ei]NJ4J-(F1*=%o:8/-Wpd[KQc2%QZSnBd\'SV5hY)9P[e'?[_q0Y=VWg[g=@>TQ``Me
W3:,q0.kuK\QpQHqfc>H#!e;.bN/;(oi!p0_u_6"644'89b#(=jZEr][Sb/7W!FK7Y#CS"^uL4^$WHOn
ghCAUW-<iX@lpO]@R+aO^fL(]*Uk#k#.$>BN/[3K;$n8\omj(:AcokLkmHX.;dXp*+HBglpZf)fc`=p5
T`5G3;i?'d*O=_[O1'3-%de`KY?=6J$k4GMRTjj1PUn,/\QeApS\?CX"^ncqZ"G?MDfidq'$:YETZN%V
Y?^T<FZ]QC\1!@I+C86,*C#AGf]7GYUZrTjbii5j[c+"4FPSsU.SpjtX]*<:M\/_ug%8;K[iN4Kds-41
jMtB90JRG!(IVfbN!dQXA7JMd7uSrhB+#A,I.W(i;H[b!-A`Q>T-hC@(6bG$KTQ-c:<-8QUotV^"0MK:
r7"X2Y0i?:R:pn7IQr[9Fb_WV5/RG&Y!eDKI\6dDmmr"CIBWk(n$&<a81-7RopTsmmi$ZjMmoOJ<L'^s
,E$fne`H+uR+eZ8>d#_j=)Y*/7#Y;dDH)bhN?oJ4),.ZLREtSEFg)??AD,HFn"'>uhm!@U;Fa2_T1>gQ
0:+)d1e]6bIfT>,C_AgS7ZX!*4,8\P5"c797iNG[onKN_,?J1=A9d!)F+/bb#naMPfOBsl1X(,2.tOeL
!Mg*]'Z"'Z7WEes4%'<Ig!./,3hnT\+$p4&grSmr49)m<&t'F-7X3n#OR]!3XDO`7Z:nf88Fl)?C('ta
[G'EcO$RXgqpsj:Z]JX*h'*XVB)elS0Gl!V1PdgVCLto!iGd"lZ91.VaGsG-j@bgTVMVGlb%E;M`X3R,
f?RH1j1$Tn*nLWB?AY3K=HQ\eI%aCRCbtBcLH\Lj+Paqf&nr_d(?6)hh#-tR;hAu$IUd_A1CM^pa^nM(
lBI>^*`c$rN].uMK#Y3.&eZMH;YnP?X*IDKp2:]n7m^g"AqgZdC'ZY1HnM$d=^p+PO&=9pa[S\tiTQss
l5^%nCRYN?J_H<1-o]2+7$_]>a:d;b\iE.eW#knVjlgd-#]3?\Eq!rn+4%j6P,HMk*"MNf+u6Npf`X)L
(4>IQMo^Y>C-p__O^+XB\MrEg-j3T2$BU\Na'T!<YJib,%%FgpOunIYrP8AeW$tphk7E2u`[+_]H83ur
Oc^.i]C9Fde=F0A]LhBWobVZH]s9(K1-&,jlT#;=R;_:5U!='#6lB?`Wff\!82%K2=<hU1-h;^.I0?'W
5*4u:%6A&L<tCFM`rtli2eG1#>@'-m7$=%pH;"S5=HOmS6bDnEN]cEQKN=5`J'Os\L=m+Zb%B)Q[$#])
5$RI>52jdO(.[m*)VsaKX64ucCXEE3Ea#f0L`QH%120P>.dEI4h'3e+BNE5Dp]NSi*I"?;hAo7=DiZ&O
&L:ZUjgA,?faq))(L-b,@49`O\bNS48!Ce=(=tl@"7IOb?4Sto.i."IOd(d4S7-W"AgJF1Ql=on/ja2E
`9"Zt8h7hi-[+R"_;-Vehd='tZ#%*$0H6hV:LtFK/Zg4g3>n?9Pn/qN.Ca0s1Mb=G=+*d05BZ?on<I"p
VjY;E1F0`T5@H/Dag-8UEi<(4%"221WlW7gIe?'9TJqam]l2T7+sq,A.@/ITi&Qt,q'b?>)r6P>R`m[%
XDFUqblBXaM(`8taJ]5&i1(f.E,(p6L^nZj_!9?m%es_7M".2g(i]imhqlBih]O1,qoouLX6"drKiPCc
E#l"Ui0^Tl^WTtCqc\+HT*TgId?W\o"nBi$lRMb4gQ`-BH:E=A@TMWXT3HFb<QJ2+e:9hLIR*kG!(L@3
Q6jgM0WQd!Afl#3Qu%^D39.4`*9?>q9q7u9:ee4!nsJW"A0AD?c-/9^,R8I#fSQBAi.!)PmT(C]^,S:n
W/k7+gX:hhC2O4"RpE&'A"cb_oesY1PM<Vr3e1K>.c*.D\2R"l+W0S#?]h?dfr7jZr4DGVgri<(rlW=Z
!+qb(''D86;,C0.E?>#5coKP^C4gBS>[*+:GnFIp]YCqKd<X%u_O<"a^N@u\d,'SkhEpTd(NPt0((dc-
#Q2tO7]GTNA<c'V5-fWJh^$M<X5$65Yjegs[`&A$CR;p%)!53`[7_?gjItR0"2@tL\(OqrQD)9:PQF9!
QmahKJfpqQ()(Nt-!""k'R"h713;.h)"V1f2IBat3:8=fDBQd?!7'W'E,0@W'D3_AOIaB+o.Tp^N=5WM
HiYDdilqo&V)GBK/&397->0Z>lW?Nu/7h]PPC'js"`%&gp,CmI;%N:^LTmB$jMmV@h<5<8j(boSrQB+9
GTLVf7r!1%![C">a6Y]Z1a_PmHfeaFZY%C.ECSZ$h\NVkoV<mnoFa)UmlPa+ERD,?&4N!+R:ma.`ERgP
E0^IJ34dsiqAi@n+F9,s#RT<<Ne@ZpJscacE-@cCgc/oH3r"kQV,V]CVCmttp!^B47BQcY:`@B$Z8sGN
WN!Q:lWkCnhJq`p#eAXX>ajlAN4!0!rH)ZLfEgbu!R>R@3Pe;D_:Et?KV&<j\CQ"/R9)!JQV%],3%dfh
EMJgLk^[uO/s[>h2BfF4$(EXR(Jp6_O91uGfi;e)rOn5dq:4m.q"]+Kl(cZPfcl;-d[=9)PPnM"D(PS-
&VeU6c[L5j*bpnk,@#Q,EF79KnZh\SGI$,6baanK+j2YhFqTVW)0tHYN>m2O/dol)N_I5hQ_$nb'p*Yp
?GG=X0r1<oVt"Z==ABmY;=(JBp4Dah5ZXcTj<&7k19.l$?M\Aki]o1uNF]2/L3jTroT8o%bQi$go/G+#
T.Dg77FWkGHR:m(jfnYR_Q2Z^mj[_)UcX$t*1tE*i[pmTMmc3<r-)3aoma-*/5"Q]1j\@.\N]dBTmN'V
UC,Ck%/8V^ZeShR+f7g(VX<Etf!@9Gf>_\u=1#E%jbg(n0j!5DZ=Wku.F))s!6>?T,uB9FLd1CngI#LA
(K*PsqBkrlFk?41W9pM9aqN;!m;3a/h+sr@CW_,'^;cVdr\O5C@k3E>6r?]4OGRJ25t9X&DD0aeZ,Qrn
WiN:3'F.>Qa2bBf=nBodP(`p>XBE2H!U9@d3-p@n/C.&^lb%k"+/lAV*u9ieH\AR8f[DISM-qAa50BGs
pJ:5)!>.[))dV_27X\<KKGKq![^>f\9"0^33GNkBX^3rQQd5cqV0*Kn?""fLnA1]6c?YPB)mptW*kU^6
4r2k!=SGH.ngSBL&800Rb!OS6/3%Q)LA'$rbZ8%Q3er`U41qhWK0Z=EC+6k#\K-E[h&m,Ko@i*=)^eV`
g+ng'&uGb[+[ZDoK<*>[YTHO4Q"iBA2*%W[KY2EuD$:bT"^q=cBsZZt7>fm]aVlAsiVaO:I%(j.*id)G
p^IPZap?c50,@j=nod]0D/p&64f!@/Wcu_(;c*D@O4HRskdN>UUE_6C@8k2ql%V1Z'5giWq!/BDZ>[Q-
bX[>NgXqn<d-+pO%"AFCNPp6^'eV+ob2X#4]%+@)D8b7.Kpgi5H0Q?QP,nbf_;m#6gphgeKXCXf2"([j
eR\Wsg31)V;nX-JSSgg)#?5`Q?DA):k%cUqZ!,/2[@Z!)Hni'R,-'[Q;M9.sTH4rV?_MdUlU6NXXT+)Z
<HWB%qTLJF=24AF3Cp#rHR@&"b[8R0SZ*fpZ[5%Y;G`g6hOp_YiJ$ol$Hk+3aA4#8DdhikZnMLqs*YDM
Hk&sM@\>`pD`6Eqm%</h=[6j)'hD+jA"=5ofO:?%*?pWs4o$uL#riZ;gmKEYN;%r<,^4as'a@b-lSAX/
.;e_M?-TVPr=8`FN-?pI'TYL8Lmq:H$Q\`$2I7#Q6jr0b,/U,%rTm9N_S-AVm^76?41^ljK^&Y\AF">]
5Yn&H+"=XCeX&7VPFL;_$AedrJ,CW0?,2TIgI<YKN@1.b68[T"Zhe5%7MVMeX@hk`\u:k(9$E*1?2k?A
D-rl!"&?A&\5_K^WI<OVrcYq.^WL8ab0R7.<5^IZeWTK#!LH(=6N%tqp9Z!L_S6&ILsQ/[]4Q0#f^mS4
N.T"Qqh&>*+u+_W=:THsh$N\Rp5`AhhQ2Nl3o2Q4ko]>)Wsn\(`[AK]B/-p)I]L*$eQ1_5XV#'356GI:
2#0ZrnHjXm4][E.h3m^FGMq66(8s'2bWTlYfA%3GMT#F80?u94BJ/9RhlAs?LrtUmVNWKXIeYo@-,Nic
S;7;nY"uPcNP%^82s-FkEiCEtKqraDoMssd[kB]Yc=6p<DF`-Ia%9<BF#ottb5b"[70i=uei/km_ik=9
BeEbjQI<'P^X?Kb!IS;f&Rh,A[S"N"KiV*.\'/bmH'nX8+@d(j-c4-MjW_i]EYn-&B+YQB<.R+ZXLb%u
2g8`]g4[8,bV/^/oVIeAGb%[oA4@Hsa1-9Z`KJ:\*u-6*5'0&"h/@!._Mo9&aP[9!R_1gi0KB88I!%)%
::bEW>r3e3/=d8^_,^^M&tI;PLS)VP<R:K`k$`e'FX@_KS;Z:U.t<+N5>06Vh2<2%l+lR3HVjW:%`UQD
U"BuccO\gfM0'^+Fk[%9o^//6>BJ8Y:<O?p>e'Ol[_p0*kL3ab8Y$P)T&!,7k-mOK$^VF0*?I\k+%-`&
=Wo<8';>%j%VX[)2)^+9S<9t@`nr6iaih^\G*n9MRjSVtY:g5t.<bOLch/!M>s[mDX?S!)j.ur7nLB.Z
0^,Q?0eT%qA/<mNk:(-NNOoF.Ha9h0C>_Z%0?c!!,j5gcQZ\,pL_Z?RHGK_iSmg>^,p&TqWLr2lVUqm>
FZrt3BML.4GXNFl[tM:,'&BWlDVja[lkhg$Ym6$E&nB+oNSDeOmZ7=mVo;9J'(F7oMt!M"7\_cT+7C#N
7IeCLOeACi_]-aV[pQ:Mb)0fq/'OP*VIn^[\I-Pm9NZl=h2G?eblR&/)ds!B3BD\uKpiLg-@tT^T8^Fn
-OoF68IIoU;oghgY*X:0b%?4e^1L\hdG^a$i0cpJNBa<YVpf$KCtVp8RH(@>D0b<r?ukaQ^S7NNqWu-_
@5%X&i7<sL+gJlPp(.Ck"7k\ge4Pg@PoB02oe".8+R#?0/R0_#)3VLh1l,ka^:"F[DR\qY>h<Ss4(B0k
\#?6"n=cA(d("1;TUEZjY8s^?K^/BX"jJcUm-ae=m;EV!!V]r@@[YO!qCD"(WD@8a5nePhGFpQ$LV=6)
6e.Yq9C[i+5jL)>GKY:XpXX&a:%]DG?Yb9FI22Ck"=u@3Ar%Dl]4,L6?s5dIH"p-1fs2.He[hL3i[%i]
If#().V&kXIFX0jX>0\I]M,N4C^Wed'#'Pgf!gJ>g4`Mj]_-ib#.>Nl,3H;2W%THgoIJaIV==hc3"kD(
@re8qk3Cr,BA<?<&a%qlJ/=Z%2n%<<::*T/+X!@c2HrRiK%Jf@"3cQS[:U`](*8l[-XZ/K7rSjaF/;<*
*.L?RjJ-]<aXTYgg"<ihMo/$O`[]E.9e\k?NG1=m5??C?Q-oF5,ojOtPle6)BLCUCf1g`T3_7.5D2Q+t
(WmUHO,r!7gIMPTK%()jk=?EfXiY^-^oSIY5nf-(c*45L[cb'6^d-/i4p))2@FFo^39<"Q*jc[,(cW:8
Ce9b.U''IVE%(:F?-r%/39(F`Xp"Y$1=DcFgBs\?DJ3Ng"(?;e6^ZOh*KVp@_oBQ5VhOKQ,F85!m*(.`
s.N+2:^'bA597iAFCC??e%ZnoeGr!FihGAu30(<[`>?2Uh0'Y8-WYHUJH%/**^"ZMk+jFrrmR[*l0/`r
hta0Ao<J?Ul_W?!FZ,7IBt_j37J(]SI7H3YB7#d_?$ak'5+eD9FL9cCiCf'2L]&re+1GfiQ.U+ZArTI@
BXN^T1erb\qXLI@HVKrNiUGaUX=NJP^TH1hC1%"5pF7pp!VLNbQWc6HERq#cr82cGZ`(<?bg?f;iYS+i
I#hk,_g.UgI,k;"8X"bg91/HFNmH1;X.qO=b1BE2AMP$$/(2NjD^cMD(hI3h78mlef[7Q<ZSeX!cem86
n+MJ`EaR7"V;_+&aWD<J?h-lVk-<'*BDg(/6O<sqQVb/K).-1=iP0MXO\"0-U_!`+GF<qd?EU6>eQ:%u
c@3.jmuN(D_5O4)TR,bFOm2]7"odJeJVNCKHi%q;VXASJr<4X3LDmKIb`_OLpO5R;NK.SWH_+X9^n$_"
"p:d=UR==(^nN2g"U[kBR?6@PZ";OHapH/CCC.;cfGL@>m"[;RIe;h&j[8g/"!^_bP#BD:OTO`!:B`j8
LVS['O@olr2\g\%%>4B\4m:iZIe9k`MT\oW!C=r`.U,nD-"\,]8NV3`=pPR)=SnBLVAY3o9=8(nc4$T"
FokIp36s_NQDC"to2JS?A,:BD1Qn.d<!S"\YYH\s?i'GDB5*iGfSeXC)0E[9LHUVI.4mIh-q04IX9n3s
b;0E]Lcl>4<o7)BfPu?g7[[U6.?H\99LAsm\FPticmQ(6hYrE!mk"9)[_uVZccWdSDP[6q(RP:S=RPOd
kfeo0YU=mYpE!6JRkg4T'cR^iSIUc:RT`hC\lP+";Xgehk)5jt5P(SmfK]+sI+=q$"YJOgB5fII=b#CX
!W8a/`2:oL+VGVl'cX<]Gte1cjd`fpec&@21SU_R[H5Z*/uR<_Cg)$gX+kGMCmL@[5orH+6fXIVYRigM
;-4E_(jINaeL14DaDSEK6B(m_pWrM,9[=IJC;6m3Hn20Uc!R+:F%$DF?,qTU9LH:gWcHqJVE'Zh[%Q$e
q-J<ZpuF&sY;(.7i3E!ucpCV-,5smHf$EIV(i!&R,a+:nmd3j_g[4p>jIknn2H5\0TMD.JgH\V0ps)as
'WHV6<i4LM)U"Mjcd@@g!RcYEa1[10oAS,.\$/WFWJ-^`>f7kR!ejO#`0Uqk&e$.tdP4des04Eq#lCGk
Z0e1d&o6>m)ddfKf^30:qF<KW0nFo%,Xt7LAE6#\7liZjFe@4)j"6m:?X0#.P3iNA<.([qk6=rpE0SuV
Tc,TV/aP->h1@;X5D9EHOCSX<c@q1u"598AR;*OoQ2f]N84XlYlFHZPn/'P&9?WZP3?L9t<PRMc,_;Lg
^JCE45Jqjm>(+!NMsV?R,s1i_=C.q@X5'[j]L)!tA3nBlTqu4?!*5Q\5u&PQX@mZVbI>!;!^W]GaG$<W
I7,`%#(lG;rsG7#`:9[;2,u;h)7eZf/7%P)Il[;"8\?U<2pVJ=-?(Q-&l&2DH;K#:H!_*U$nnJp2;Yn4
)*P`Z*FjP'2i9\rf)&ARCFt;2%J1-hD?m@$$=t:&?VQb^dRAZS8s!TMa="%V^0Z.pi]28tl,AiJaWG0f
XiU7k\$P0J[4O.i9k6A&Bk96k38p9,l\(B-61ESr('j<d]0JSOR+Rnb>t<2)FkJ9DdY6h?T9W*<YGQO@
?[0Y9@Wf83fh!UleYBR'!ft4*9dHOC.6=;#11/sL]\cd$\a\sVb423.U?*4a!Z#=aJifcu^56!qr?^<a
n3Y+8jT?a*gbEuug\-7uF8.F`Q>>AuHQ%NL.`i8?\j`B`kp3s[,tVT\A=J>_mM8^il:?8lT+9$<WMQFm
csL\!J^jiACpDuCmRM5.n(/hspfN>XE_6>6O$V'dl3oL2%/]RH<<eW-$AAkZ+MS"[7.^=d.6:kkQ>Ei-
DQqpYa"`*T:i"$3R2dQN3]b#*.&!S`7HH5[#,g[`LCRjAIQK@?SP@1>o#CRmWJVoH<MCdB>Id>R17ml7
a5pPVg.Gt0>GE*HX'hK%FMLeT-S%cMHnj%b]@]7S'%8;I2T?U'H;/AF#21>K:!i=cF0Y1TgbY3)@Q"m0
c`1(Oj'C/*(D'l1,Xmjj2R0ke]A02c.7dOY@0j&t;clDUThC\pQ=q!ch`Pg"ni]\<#3$>[X'!^u4mit-
)i[pA1=N&t-n0_&Do9G9%`9*`-]sf%YLE+KJ?,X50R%a&SF'Suf08c#Kunb).Ds)_,.nSHRDt%[Ar>+O
8j"l=-]\`CSh+i]CE!jf=GFKqk0Z#P%D`;\TR9F%0CJ1bSgn+TV/[M2dW%*MD4?&W6cX6-_(R2hGDNnm
_cebsJL]Ema5Qo-P'4N*[Cc%K"M'liM^g'$D6GA&5I>riCt4Yba_j+L\&AWobcE4o>/,mW6aYAh3]?[D
gCLh/5BN,0h>!)5#l#L+jTEVjE46e+@P$P`7KoEBLj1$;de'[=[-&uiLO:K8WQS$P2uC=;WMn2AXOJgb
4#F'/iuZ+UE6(e_EF[\Hg`eq>GDXG`RaM9'2bVEYYC,![8sZGPgf>n&:sll7/Z\P@X8r8Eq']8ZX*c*b
[.:*/h2GWVpi^osZp$MZp#El_nFE0/("W%d/g4j3'dGp<Z[D:Q#Q3I?B\R.pcO]W3cR-^]&TeF_GT`WH
O2PeKBsRKMW5FX_'nG!-Zr`ueT5<A!Z6CJp%>-$")EhbShWlprgC-=7J1&%E0:EN&hRW2X1L+M]T[lKK
j?k],*lhBD-iZC[Ld(cE!+Ftn"9~>

endstream
endobj
% PDF Font (F49)
72 0 obj
      
<<
/Type /Font
/Subtype /Type1
/BaseFont /EX_CFF_Arial
/FirstChar 0
/LastChar 255
/Widths [ 750 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
278 278 355 556 556 889 667 191 333 333 389 584 278 333 278 278 
556 556 556 556 556 556 556 556 556 556 278 278 584 584 584 556 
1015 667 667 722 722 667 611 778 722 278 500 667 556 833 722 778 
667 778 722 667 611 722 667 944 667 667 611 278 278 278 469 556 
333 556 556 500 556 556 278 556 556 222 222 500 222 833 556 556 
556 556 333 500 278 556 500 722 500 500 500 334 260 334 584 0 
556 0 222 556 333 1000 556 556 333 1000 667 333 1000 0 611 0 
0 222 222 333 333 350 556 1000 333 1000 500 333 944 0 500 667 
278 333 556 556 556 556 260 556 333 737 370 556 584 333 737 552 
400 549 333 333 333 576 537 333 333 333 365 556 834 834 834 611 
667 667 667 667 667 667 1000 722 667 667 667 667 278 278 278 278 
722 722 778 778 778 778 778 584 778 722 722 722 722 667 667 611 
556 556 556 556 556 556 889 500 556 556 556 556 278 278 278 278 
556 556 556 556 556 556 556 549 611 556 556 556 556 500 556 500 
] 
/ToUnicode 71 0 R
/FontDescriptor 76 0 R       
>>
endobj
76 0 obj
      
<<
/Type /FontDescriptor
/Ascent 905
/CapHeight 0
/Descent -212
/Flags 14
/FontBBox [0 0 0 0]
/FontName /EX_CFF_Arial
/ItalicAngle 0
/StemV  0
/FontFile3 77 0 R       
/Metadata 78 0 R       
>>
endobj
77 0 obj
      
<</Filter [/ASCII85Decode /FlateDecode] /Length 7190 /Subtype /Type1C >> 
stream
Gb!ktq/]fkQ+eTXf>kgs/Zj\:VI5Q\(mlSW@lBM^!Z2kpi8']1X]A)0[FG)fW?ns2iRl`4qn=`KDXFKAftoYU_&*9G&2QQ`+=&`LWMCjsH0opPC@7;-<6\c(5E)Vlor?o_n""gNpO23d]o:`m$X'oSg$R,QYC1T3L>&QUdeYl\Mj;o_i#;%E;KmEdmQ9V#-LA$L$nPb2cZdt<GkL>oKeC-IE9Ul_dc\'pK`3PJ[uoFe8ob0IPMAUp-MNU?&2C.,h^%rZDj0XOmum.%mur5H59LJuIj,DdLWC"JO3!C(.^GME+`#3;j:Ur2H&OjOIS-1Tc][t^3O43P,gVZKA2Dn.?6Cnam:6IT8Tp6PA.R?d.`h]h7H3A@\ON`c?ek\>%tF63<NFaLAF79q4Snia-_>eLg%E[.f_GBA/R,]tnDa/4]6<Yr>BumUiD?;FWOYIOeh1#P<GILoB/H#H5Pa>HaO=K0:-ib@KHXkV+aQJFK_,lQMIf!ubF6MX^Q;Y8a=Vle?dk*@T-;E>_VRZ4LBuX"6k9mWGljHAa9`h2bL_s>/S)D`/C0F>F(@:$DS)7j2FbE00DYGm=cjmYk/m#bOk[@,gH3LD6Y'bch!n2$NY8mD*P(bC\Z:>;offp5%CpgA\U-QOqbQ:ED<.9=j;W7&)o!WWIjPnSOU<tFp_EVe\&gRkHukm,lVV]k0?CiWjPDOjE^M@f:UiL^-Lk.1$Z>VdD@LWe!A?Gdfe.m:Pi[R<(@4'3WC'bG%JJ5]flaiJOBV+")P7.[f_fFK3fpL[Gdcl@TMPDY`LfPJ@NQ.iPI')J"1qTP;KRG$N/7u>]WNBeJpm0aH+NR1+\jB`9Z3d[[3E3N[j\u$O^<7eau/$01@MMrj-N5IAU.^Aq_']'g3#8p#"#6:'>ms$AZ,K>&B:s(S[1Z.P12q]&=*Qi4n[a4n(WQ^!?^X]B\j!VrMi4_"\9B9[XAE#E)3e0'HFcaq'0q;L<hB3^WldhV@g+n-0#-F"I:7bEQF+9had)mT`;IpQ/eMSQUVl)%UlD@,DGhplVHb/TTPM5@P(eJ0@CdR#,qW,$uHbk-i@.i.P[J7/])0U>mLkTGue%)+,_3S/]uaJ@_K$t#l"ah6=pKYKs?d9$+PG0iH05W18Fg\/-6<*jO?at-X49>&F*),=0"W`[^TWRXDounD^E\&%`?6Sg$i!pX*E2T+b9qkZjM!Xb'OgC$?.C&Eb-1<gM6#_m"KkqdPe-@X;8FEdfN/[h'r?IbIB&ibt/p$Fa;"]_A!LWZT6+gr51K'3+4Hie"FiSI5D-alAoVKi4@5+^X@nN#btLBk9H(L#4a_S=EL?]1!mlR*[sD`.NDVTBQ^aaB-"&_17elq\Zl3p'i,%[#tZ3+/t/JI:2.Ud#Us"qfF$9f/N9`HXO\4lXYAR61aLctdH6_P6,7?k]f!2o?+321!F[MHMq!eS_jKRscUHeHgoi3;VaUGop-TGd6+N,g`\'0,^0mQE4iHneM:Q]q@dZAkYN+NPM5BV!h[M7A2*iZSGtOQMN!LdQ$0DSV.g2_g!H?mRTu_d?fAs,)OJBBWCBpEdA@Cg_EA-p,q,W71fZ-DX(b=S>0[ojN^^5\GEBuNh#Ldh#?+:JcZZ2>m+Ooc1.fUC'B&"=@66=OG\f#PaV=L#K@40Melq#e2TLlQg=qDCHmabN,WRo6DNF7ljms8P.`!Ybi:_<2Kia<AW!m^*YlX9:a\(#NN)]QUA;79Eq8bJ7l3eXDNHfj7e;#REf1Z[u"(qq[%VpfS"m+I;bpCPX1S7SK*7V)&#JR-&EnumtV]jL2+J56d.-Z"mK-Cnk%>(o4&&"1(K&l6u@fZ-upRZ^_O+b9krRo0_'Kh[0L9,6)Urg((9Vi7!A?qPS'Ylo:u1,CfiUVl]^f7i;0S&Un)X>s1:qZ*JK$Bn;%Q*K!P1Ua#9+bPHl,JdPeC]47DHDk]5WIGCd4mn3X:-m^3mL6f139M;X(*GV:N6caa`'#M<WCIQL6X5uFU];IUN&r)9=NluK+i&[SX,DT_Y4/eB81>m.3md+3.Vo>Ms03Ekr>MjD4PI"g@>CXAeWX.qJ1m+;9ZCGV.DRCeYTaI4Cl=o4[K0TK8gPl#Ft#<Ta$.[0+o[j<l&]6a2*o`VmOB>i0[V!66.?h\q4cf*H*W(?i#;#&_,8!S8tJ=&.C?ZE'==65]:'>?@qD`M)B,I^kOBS.Iu1is4U]^p$h6.fk&B$<VM9)5XsJB*U=J\pE@p+Kc=[Q4^p$>ccmXZ=7C?tc_Cho"[L>InOFG2p%QL&,>>0r5U!1u[aT<*.7[.*;16AuulELu+g>A,l5Xo(c9eOPZ5FmFKei/0OJrG1cIdARJIUM\a="A3jH5X\,p-p(o(RCQdZAuJfI@P(cpp9>5q0(o8\.`?>#l>"t!2I/:T'mMOc@bh*Et-KEs+95LFWrH`^5=_lU(rQoZo6>BOnP9oDkkf`JjlZi9?f/-0BmCQ^R8[OV9Uug*,KYZ:2^0H<RoLJ%C0ln99bkBL@SM&[u-`nr:+_J,R;4.?O4<<rYVL4P<CWj(`Ztj=$H]]J`bulrqZ#fMmKm5)qZ<m+8$\-G].gLhu^[:lZ7it($^]c!\j"8g*0pc)ZAqecj[ATf$Ks`YUaWKPs=DW`P:"YL*rJ"mr*`)%9j9;,Q&Oj#-3KOC8biAI0%h6m?d>mi-YG^F(ZYCDK>#9%Mj*JrKe,Q`J^Tl9lR,CZp1i&I]R&'B/F+8$'6GP]i>?MZ.e'1KI2ta`EEAp>%b5cIP85)L8uIsPEh0n?rT5PQpt2nftce_N9!oY4t7s>R]bPl0X>>2qFJm<PF]VRS/TE$Z42pgLfCs/i>03l4U:?H@'@%1%14dcS^CP)@o7>=]:kMP[$I<TZ&clZO4Y+*g7*(Jg(j>dK+Lh3oA24kNV1WVX7TpCYGim71YJ@6nU\j=5hdm[&(1<VqU_Plb'kh#MbgRi;H1A+\@dmaO,1q_kiKrBpX.5C#3!S2=C*63INrOjDcm!e$F*-I2-1E?/E4s[HrtKpWCh0G#R?=c]ClP?YU-M0%m0Bj1\1,[5AtrPhZ\Bhn7M)$j=X3P^7'\\\MjTY,+QI_h,@pQ1`*RAG"B&sBmS`8%HA;5B.YjB`3c4]0?ARDrQRZUPrROb+LA,n"s"QR<fKHMVV81&6)h;;p;H8>?<<4_l![1Kdn,gR&gmn(K.n@jLSA58^.lL_qJb[u^M!A+U,'o4-gB`ZFeTt`gukD#QK:=II*KES[>*Q5+&:0'S;8\:*5d2WjVR]+L:abdF,%GfjTi=L)1FTl0`4e:[tVT!s)NgLqbJB#2h(SZc(]]Sjdo`DAV(.M/V=rY9RFgsVh+_6q(T_B,J7hM>Q082QRr,eH'ID$Q2euXr`'7"=%g0?@*:&90/2JqU>H;n+(?$fPV4_K(PGt^jSg]"md#RV]DNFLId<cWT+S6a7E^8k(>:*MZTB>BbJ+4Q"ann4=hYR146l/*aC0#a%bimpNVHt%DZTPI)eP>t5^D40JL^F:?P_ZHM2`km^g,u:l?<A#>Y*,a_q]Y!?2P`$CRq@41LQ`=QQum!,jPV74HDS3#HFJt>4WI!7$*V9^n+q0ilK<B__BN&F!N?!1e4p%3<\%@ACq=cU2aOM4Z(_SVuHe:k>mn@'pVkUb&(WAiJ].LJ98Y0^e)=hGM3r;CY[iL%tM'sr>:fGIZ$JcRrINH@5$Z?St[6_p9Z_-K4q<t)&iVN>O#BrTN/R1]<M`A*K^h=#@u=u=\8bF:%)TegXmTg%l0#VD:+jR;o00S\\RL9oild:o9ed@L;)gdQ@Dt8rr0$)/N\U(hNSD2Y&M0Hm:!@d/r3B(,GU9O-Jms[,1#QYQHaD]nS\W"hI^tY:^[;@dR5Ch?lO5d"$;*g^8qRFSnPo8*tfWN@2puhN7pX,&*j*-p;VYEn)ba/$<.7pIZT<7$$.$/RI6SQ4@e5H=95-`q;ar",(+"lU`_QC\g@P<%B8Bi&9%54Nn)$^-ZaO`;N`CmO_F7P7bE8$%](4GHFk*WJ1?mL@YV,_V"qS>Y+$4Y=Z]:po9uTtU?uhI8cU/tAt9Y.XYNn/&Io\Z]ClV-Bof;Q!jrVS:-AsL1&LSn-Y]XC3,ccq'dDMNIOlsU(A,He&4)E=ko4d)hm85*&`NTS*L;"*f?7C`<D]UKD;QIdB=G?&!VM;XU1jg*1L1ge4Xg>`nn<$&#e0NZGhTtaO(u!:aBD3l1kY8TWF10Gn:I"rErg,_WIiIFVY;/`pVLBq$.O;@4jDn&pPoKuJ_O*50jh/4J[RpSD4uPC-fT4/2%2udi4H?LV@Os`,n<4g1d*^<!kA-;Aqm'\+(&9jnE0p?N2$)G;>G"h=sdNKAJ6Lpr17k"QQVAS=R9J]p+tgq-1+qc5PV+c<RGDpmsoROCCdi,40dAoQA)c+F[Y`cWW&\@$Jnl-'_+K-(NUl,+P`IS/+pce_)(MB(XS(mGT:[u4(\,</h2!BeZ[#:Vni]ERoS"h"HReq_,4Q'*/AJW*@glXj;m]]7@:oR_c[4T4/6tk"ah)PTjIoBX[eY@%/b,X5&kDrEBWsZ#4rr=XCAdcLLWhPi8jTgAbIUoQ7ci7XQm(aJCW?#eSU*0NgFQq"k:&@@1.ail#(7p8sg\k#9X\97(m;R8,@6c^>psiW*%)<14I760%&m>PDSl:"jH`%m#\V&9joVA1k(-_#+jD[('.ZUFW5(rT_?0-bmOe1?ra5g1q^[G&EC48RZITV25@aHK$,_MZR*[.rUY7;n1FOMZ2i$VCQKG]$(^c(Xe:d0Wc0JJiCNc13]2?6_/sNq=%f@9fNMkC-$5uSM7P^G4/'9<T)tU,SVg*,GUcc3NPS_5autAr%d.XQEYtKDEUSNMmF:i6dtTR?6Y_r-Ta$u<8f9&2CmDL2n2Xie7L#9h@EZ$>O.7R0K1%7ekau"H*<*5&MPtZIQ"l4b80sjn"LKFR"lf_&-Y[Xre&rW\M9lriVUC/r*/5,:*r;6IbW:r28D0d#J.=OLbp*sMIZa5ZEKe-mgBq(dd6*.;:(soiQ2486Rt0t[c6u>YTF"c,rA"bO.9/.8&>p)_j4qu!^[5EFH^,$Ql9s_=X=kb[KeFcf:-e1Qh4+0oi2?+GZR92TjD2kQ#]J``c-/J@3>gY,NrU6@mT2GXZ%>-Q1K]uZK3\;0Pt"urN%5Kl6n"SqN<2>drI^K,@UGRD'MNLCPaXrs?d0]c:aiHj7qr1MqIrBDTBJi^Y;5RQB14e-4P_(\=54mSq]Y+J&(&4j0QSMs"88?CVW6fKAcrheHQ3N73-t5L#$%B^ZPu=DY`&A]Y0GRTJ).s5Wn`>:#K/4)mP1F,(C&pL%tt)T_*%@ENfE"COOR6DG6g1\SSgP!NFrZdn/<=7>dIi>#IFgE-m^3&EsS+O?9M-lQUN"%Mn:EF\p'U>@$.Hgbm%i9eojrPZOJG`Ot9-ZVQ$?Ri#6fBN#V^#QLI_V:'_Gr!^_<ir20\5^0s+&.+%f]L&)&bTAiBjZQ6u$6@H!foe/oTO(e+Fl/WdVGjip]+`!)%]diM$q\sN>n/mP=ZJ:3ZSEVL?UL9$1h(:s21eqKI[@'`p>3OHWQ;K`hO&.'r^/A:51Vm^G-<Rmi-nYbhj^M&rEVZXO/ifG/daurps2mMM$Duh19TZQ+BX"j#>'AA<S[*ojDE1BsH8U1@Y\Xu]N#],1Ik>OC^+=s0!A3>o<)4&8#97'NS+]TuT,s[DgH%/0d&9#O\-Me1Kr(E"E86kf7DTni]'6`&6*4((#JJr.lr6?=qJ\6udX5;A1Fl+,4Y7R6Il;XJ+@iR^m=;PgCA""1B6*85e8X2`9TFmY^Eu)AWX)+TA=R(IL,oA_2jca_52*]>:tD>iJ5U0`_<7/*;dLkm4u*$[oBsI8b`9@TTr.i.^8@I'L=q39/bh<`VTujZ#oFrYG)77YoaRJBYJ@J7[jPqQT]Upq/ZKtd=5]r@AZcbgXWs."-/B$mMNB=lk(UY2ZLt$+#kDGGLamU#2OfE"Y16^4S!Ig7=,CiPLd%J&Nhg14U^rX&gcuH[(<7FA/JPU,=f;?for]3A%,BT_cr^OmH=^lu%[sa;a!'CX%i(Xo60g<2X:aCf7G[&T0g>'<$,`KK8L@'G9Ms0]e+biZ(#)I=P_CAL<a&5g(6H"%3I?3H-LRcdEJ#I)d:gq[6#B]r-j39$S#SUT25fZ+J%_X]iCSSR6c1W,`Pt#^/A7#6b0`BA%P?7u%3hAsf?l9iW`<iV4>-O;<=!1D!ZOlACA#%&N-lHV_pZn+q6m5*.3!0)(&,h>?e,*fU?G,n(%OW2)kj#Nj=oIKA;%B=(nFac:[r!a;ifH0eddJ3`rM[9_bt:P5"Vf%A;FG9rm]9d[J6#,'?#kt>t`XfIP;[l8C/@hbZ;)$B_Ht)Yha`S$_)dVI^L!A?=V%t"ad<u.EnZG^)1_9mV!^[p4;*AFsRA90p"Sj&KWjY1XlGN8&>lmJD]9cp.OA,%d'UH,A%@70q]GL$L0!_RdFLkG?N8qkihCRk_+L>:NrH:>Y!5udggWY4Dd`66B\(s00Eo5NU;8`>tVF1bUSUGeHRd5Za2r:lMLN3=_Q+G-9KN\;TcQ-(OMcbe;&0")\HVZmPDJkjR2Lt6f8Be1ebLiG=JqWRB*&@OUa"<cP@@HPNXf52N$'0_k.a=lBp\C'950OH3R]-JX>.Fq[d#r3uU5iKSTj`Y)<d,h^t`9XUQ$D8h[,*L4DDq*MKW\:E#7H?I%IGE5*+:CI3^)a4cPXTO7"BL$TAZa.5%cBhSs]I$!h&_sRZ;P'och"YTh?(mU0SUR9fX`>O+fGF[Utq[n;_'@;#a/h7'6^5+]NT5Z<K^U!c`T&/AMa-lhXqmhJ"obbU(`ue^Q,@7:`mJN'&*"F"Z,=F9=lfeZCJD2s>L&OA!*"Trl^1.8YDW!%E&,^X?%)SWFr"@m1:Hc4e7J'N:pbhIj6Z^06?VE2c?'`J?*E_DM4d@CI:#f1Y5HYoOo`KfbTO.,VM#4,u#:"Lsp'UHsHkT09K:fG27!sjkLtVA$1Oa`D(c=pUPC8=[o)#VW58W@YYE6jk3aM670$1.WXb)M[-_n2j-G,618X2n[>N2O(VojNFD(j9./l\Kecks,Tck>_<+N-#"U>p\V3#E5sO$n31&d1kS0W7@cU7p=N!K3f/Lg'TRlUCVd*%/JErB8%!HU%Q)%&M,`'n:"Mr:9C`s6JhIEBj5K]DfR^)-Cn5d1p"YA9#T2rrtJ-R`Y~>
endstream
endobj
78 0 obj
      
<< /Type /Metadata /Subtype /XML /Length 1798 >>
stream
<?xpacket begin="Ôªø" id="W5M0MpCehiHzreSzNTczkc9d"?>
	<x:xmpmeta xmlns:x="adobe:ns:meta/">
		<rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
			<rdf:Description rdf:about="" xmlns:dc="http://purl.org/dc/elements/1.1/">
				<dc:title><rdf:Alt><rdf:li xml:lang="x-default">
EX_CFF_Arial</rdf:li></rdf:Alt>
				</dc:title>
				<dc:rights><rdf:Alt><rdf:li xml:lang="x-default">© 2014 The Monotype Corporation. All Rights Reserved.</rdf:li></rdf:Alt>
				</dc:rights>
			</rdf:Description>
			<rdf:Description rdf:about="" xmlns:xmpRights="http://ns.adobe.com/xap/1.0/rights/">
				<xmpRights:Marked>True				</xmpRights:Marked>				<xmpRights:Owner><rdf:Bag><rdf:li xml:lang="x-default">The Monotype Corporation</rdf:li></rdf:Bag>
				</xmpRights:Owner>				<xmpRights:UsageTerms><rdf:Alt><rdf:li xml:lang="x-default">You may use this font to display and print content as permitted by the license terms for the product in which this font is included. You may only (i) embed this font in content as permitted by the embedding restrictions included in this font; and (ii) temporarily download this font to a printer or other output device to help print content.</rdf:li></rdf:Alt>
				</xmpRights:UsageTerms>			</rdf:Description>
		</rdf:RDF>
	</x:xmpmeta>
                                                               
                                                               
                                                               
                                                               
                                                               
                                                               
                                                               
                                                               
<?xpacket end="w"?>
endstream
endobj
% PDF Font (F50)
73 0 obj
      
<<
/Type /Font
/Subtype /Type1
/BaseFont /EX_CFF_ArialBold
/FirstChar 0
/LastChar 255
/Widths [ 750 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
278 333 474 556 556 889 722 238 333 333 389 584 278 333 278 278 
556 556 556 556 556 556 556 556 556 556 333 333 584 584 584 611 
975 722 722 722 722 667 611 778 722 278 556 722 611 833 722 778 
667 778 722 667 611 722 667 944 667 667 611 333 278 333 584 556 
333 556 611 556 611 556 333 611 611 278 278 556 278 889 611 611 
611 611 389 556 333 611 556 778 556 556 500 389 280 389 584 0 
556 0 278 556 500 1000 556 556 333 1000 667 333 1000 0 611 0 
0 278 278 500 500 350 556 1000 333 1000 556 333 944 0 500 667 
278 333 556 556 556 556 280 556 333 737 370 556 584 333 737 552 
400 549 333 333 333 576 556 333 333 333 365 556 834 834 834 611 
722 722 722 722 722 722 1000 722 667 667 667 667 278 278 278 278 
722 722 778 778 778 778 778 584 778 722 722 722 722 667 667 611 
556 556 556 556 556 556 889 556 556 556 556 556 278 278 278 278 
611 611 611 611 611 611 611 549 611 611 611 611 611 556 611 556 
] 
/ToUnicode 71 0 R
/FontDescriptor 79 0 R       
>>
endobj
79 0 obj
      
<<
/Type /FontDescriptor
/Ascent 905
/CapHeight 0
/Descent -212
/Flags 14
/FontBBox [0 0 0 0]
/FontName /EX_CFF_ArialBold
/ItalicAngle 0
/StemV  0
/FontFile3 80 0 R       
/Metadata 81 0 R       
>>
endobj
80 0 obj
      
<</Filter [/ASCII85Decode /FlateDecode] /Length 6109 /Subtype /Type1C >> 
stream
Gb!#\$$R@jQ%"`l<L:WsCo8:?#ac0Y",u:,,TKKQ(>Eh<a,@SYhBZ79e?,SAI90)8e^E`2?e):/Z?F>_CjCrFa"`.4+TiRK'*a3M%%O$FPW1J&g()"RQo!1<;cVFrYM[%f]ANR)/L#Dq5o)%UZsmNZfh7emQ+\<DYE6KN/?KOL>]sU;^ZQZPF%,T!pB=V2G0qK<^9h_,R`?Lum'/L<<J/94`F417>UM/Z[[YX97H?),N%?@NO;2:P=[ha)'!dt]8+%a3+V0Zia>_5YA1`([I#EB-X<Wdhp#L,`,^G809qEL]P*a85A0]bq2Nq4`(@is.7U@IsaUYV?P`X^3&(sVLP63()4seh&dqc\2ma:]g4oWB`:He[#Zd4("Kbn*BH/kbR>IV;[@ope?4V^I:X/]rMlft=PVWJZ)6E/Dta8Y\VjI+!H+itaX0SJjcWX)H5dRG"S+cA7B79@SO*cf:iZ?S0./<DrC:RD8nc4K,Z_N#5r$,W5Wg^O=/&6M6V&H_h9=:"hmI&W[l[@c6N,'X!:gjP/5fg1p/,tk_2V:Weo[:Is?Ol^.b\VVm+,kjDqmYR&@CWVGGZJnYjjUbS&S?,VP<EI;U9?Fk"+t4b"_D6RR)1Q-aW0--o-Y<HJ&/YbEn4eLadPK9l!o,07`c)"K]&OJ&<R?4Hqt]4NJD[YF2GUoHrrM1>KR\O0#Ma-D;8!"k:K9SandNn40(L;$r]uRjYel#4rJ#)i]RB;Cm88dphfMf?r.u.Hs%UZf/'RV`2le3*nUc-t5FgMkq)/Re"o>.pcGAmE[==6H'>d3iad8WTML!b@OoH=Bs$6;8:L/O.1Zu)G&Hqf&!ubHW/"!FsXg82t[B:PF%,gm842"P]2?qYs)hb:)<tlg8&U,W'Tn#Adab+N=k6h1in<`O/*5g\OZDK/R0F*PS!s1VhiPF']K5;^J]lA!]rFRAF/%?8/M=gEG9FVMk7q[B[b_jl\q,J&9't9iFh5@"qF#/oI3ICSu20e<Tpd@(FM1/erp&bdcZMGsd@S1PP68L+YH9LKbp83jB&0;69hOij]b`'?]aF*W.KPPfu4'<"ke]@p'$a?m1C2F#FP>3TG"MItc/['c3b*Eg$)6@G>fkD&E43m;XnFoG@T))i1>R,7S`h#Q]a(uka:Qb>]i#(BlHbVHF\tmd3MP*=ZLVa?0IPEX%XP]M+5pG_mirEK<R4q(F(tO!I#YNT+oEI#5D9DQA&6>YGhb7]?SqD8?Ri7=&E+IHSM=;[[=&5*t86r;0b5f$&QYrgS.JnoJ.tp/iYQi;8LWVc8b2CY*?)l-TYN"D,q&!(ibKi/OL_fLKXl^_fKK5?*_X[(1%PU#c/f`eu_[9&H-Wkp`\t>$Tp^U&D<p1+B1Ws^5p^/f?dXWO@KnM'qmm@r-CbV9.AC`u&VZ>mr,FUH&e#e0jKIX(R9C"iF*+_;d!5ngq1;^_p&4Au6/7XF/6_7_>\+,u'\dW0\Vfq&h_!UuHo`sI6elNf_6[/e/`[aeL`Mi^AUNkuh:LRKPgi$^aqX$jq#YZCIY=abXgoP2n9riQ#lT$pg3KlR`E!ajH/t+7_QJa+*(XtOhbFlML7/72,9=TE.cp]p=;>E6C&dn7-ZG/JB),=OfGMoA)kAedl64,)Nl,3Lk+M9)G9CT1#4sbu[,&<llc=+j;90t2o*QF:n-gd\?'K'&/BLZZ(Pte:`S_>^8b+bZ'.blDNMmT>i3ABM6"#pF.5!D%d$KK1iiu]FlK_)d[H5NhYPi3\!#.mRd$G'8l<bd4X_k8b2KqpP%7sDjPe9f@hT]/M!Rc`lNg_22&%]*+p$[<,"_Ddo#J`Q<.hc(R"pod8n`N+k5+_!u&l'_E&jc)_P'(r+U&"%F6N"gA2[9"uP=m[m[^h@hgYnbL"'a[q<AI14>e62*&&_I"A`HBTf.+6U9&_Ga$_G@M=!Tb)L'(edd/%19-T&RL\;^9/$\+nGr1PF$C[WHMI:a-.d>j/itk>5MgY1\S,K)8J:B&Ugijq<+OpnRIc1UAbkG9Qnc_C'T)q;a.f<K_VAKmP7EI9Egms%YPXF)058`Kc3'Fb<LTW1(,"!WF+2L1o.]>girCX>8F[+@ih6Y5u>Vd>3PX&,GMNC5AoGeiZ8?dt)`Vi[Nar:5VaALVh46V,$!cKn$U:G-g>nOk%<Ylo+iiN%i@k([/VV/3e6_SDi))l%PHMhr<\?GD/"DVg`Zm>f':@QZ2e7^C0mDIC?Kpd\aN$,);!0du70Z^/A5mkaLUJR0dIVa&O!+AAj]q6D$967O]1NC3cii>.'@@Wch3\lo_`U(^M-5^UEWM'&bk=GO.a<m0n2*[QE^]LERZ2,VT=fDMq`9?jUOqMJb+j*pKJGs/[n$&U&6n=4hRRdM_J-FAL+&N^,#P8RW]Hj,.%c@#Gj()@pLD(#<(B+5a.KoS^i+VOUN`TQ]K;<U`KNCKg#sJ&2X>YJ1UO^G#OCndNd4]8(k4p':*4#G7"R&`M>dXnBOp(mal\7<a=Pc$IAaVAj2?6VFF&:lV[qbI%f0cqpk%-5MT]U9BPU_ar=bp)LpPNWes%d%=$-"OFn#Y)KW(iLF]9%b$_@eR0U18i'Jp6P)9Eh1`$4mVnI1.mUR>?I@+"E^d[Mg]WVF$J->&Wj8A25*mfWEBIYWEM+iML.lO&*t:R_*6S&2_*@:X_2Eg[>ViehYRd0XZtAN2W^'31B\\kY4%2rHrraW,bIKs2'p`kJ&ls7?j8UT8$Zt1I'tu,'0.ZP$Vceq=rl>F2jS8Q12'"?,jnPV1"F_s"[rQKfFaCZ,]Nr%`nNq5ZRm4W1CQ=A8,n!1s?Wj$hPINmQ$B'VI)<%7m3ddJ5f$KmroNLn9XYjlrrq(f*.4E/3M_!Aa_G$Yc=_QmqD?OlgIuTfKo1k[Y*EVmb6G>@*81]$tNZ*NY$o3f/Xp9YeDO%[sSb%i$<tX#g6A@"<I]$#frA2FcGYc0Y$#_(+LdE6LNaiDM:T5TD`gAZWkQ-*U>ut_P6FX`$&pkWP[N.<EW4?9'C4K99^K@'#)@k6McrbKg[ET1K\irh\"\D_.C32E48m&t:0<buYO"o0$jeJ\,Qm*ll_$rlCU:VJ?M&"<UKu`Z[$[WV$]48MclOE`>@IT':J^Uou[O'1,0Lp56H6@!9D't==^p)<!UV'I@ItJ)YKCQN:($&>heldZi39ng:+d31D6u%[l,.8WHJpP2e#DV(bs7Q`r0X2uUm>%u=eS2Z!Gf"qm2%6JCJa>c5-=Wmck7R\.5Lc4)KXn,LSusXfXE?77A*1EN$L4S6>DZ0B1LI*dUX`d@/YLs1$<nW]Qo08-J<0BdoZ)).U<>&";FnlVeKS]JYuWAj6!;sp>+pQUIAqWF_W/-\F^Q-]:Goh&ru%Y;Si<i*I*N%@/AIE"]O-=s/\CL4pI,EdKRK9+D-`F_3p:F<-o-+ik_AJ(6VQL$-ppn;:oYlN4kZteC0G%?&X5pJI&_V,UDBAB7[[EiC.5J+c3/:06d?<tc+))((PTG6F&HQ(S2od!#Q'bO$@Z$WGVAW>7(=VhK[48NNb@<qhq?pX@\o]<%N8d&PgY:c&6/<D_<l2@G`'>T?1i(moVfFFTH&WgZL,C"O=Lf2]gpo!\j<<[lWYpe@Vp"HM'Pt2Q4AFe^c7(T<9\[Ki=(Aqa]Mm]qEcS-Vg\&@E&QA3LG4L/B>Q4B9LWm%=;%tnP7>`ZMpA!rI]K\TU2+Oa<]ctsTl=*RTJP=3@VE+iIFnZ7;r!cVlXn/+M*`cSO7^Gc44oh<&^g%hgk%I:&clnHoUFOW#k-ccEp=30*D4#&:BNeShHY%#.LtfDCo<XhRC=UHbn55)4TNfL?9TUM4l4=`.qEFN[1`g5Qj]a2ONIa(6rpm.SPeQ8Q"p]VMab(nU1sj3X0i</'noJaYXfs#TO;#M>LF&e6V-U<,.!lddjSq;CmDLLE1=U)eI!aNhE4sU/Y6&IU6/j/Eru+AP`0<\bJD=jW06R+:egREDU0@f%>R_05JUV-hT1((G7*J-^R`%j>'AIRecK>5q'49"dJC`8C1.kS.Aq'H/";LEA8H;7f^-E%D#%cn5HXnrDZKb`otf-LQp,dJo.Imk4KFi5!.7'(ftna;]-LM<Xe^(o>s"jWjptrcSBaJ_+.1"<s(HjKd<tO;o;cf!&,`c@7OoA4)_KUj/Pt8L^q<<6N\,lpDaF=Nr>#5B2'MqWg_lJ@F%P_(Y2e9=Z_]?WRbD`Q+V9+KFrgr\;bBS0F&jbX;]+t_"<eB`,Wn*Vnm@_'S$WW>;FR!@AXs5E<fIHn.U*QeMjbekLe9jB-TIW=O8)W29?1Oj@>_iDc\,EF`nSM8T`6X>FK<%(#TDDTg$N1V\*KtbWo7Vi7_"6,L%Utgp8mGKVqhg^<eH'T>g%6THHeW$KPW)=5Jei2h=1IJ4hdR:$9`sC'GZ_#T/%.np,-b%)n+Q)8)Aj;;hiJ?(%>;(&#O9Ur#LIbE5$V/"?tf>HeF*f8cl052C[9h-A>J23k`BU[=c\(jZ8(a,]8Oi$pr4#DHp/JDYiZ"IQ;mTK"D,M71eS)e4h1?+3NXeP7(.D3P]q+Ue6SDo50SX7B6+aUc`!U#tTknF7]"6G=6rl[,ijcB2'413hRrkj&U_8eQ%Y8J_!BW#X6Snq2S<R(gIZ"^uPU(:Z%oZRj*!Ec3cV5g#,\Y?.Ids.u4`LQd?_J`Uu`T)\RU"0cO2N!q(f=&1ulm>($08Wf!YIY=mcHOlKNK06;1NcKF(:g>qTV6.VQ*8"1[NT2"E7O:1f0"qejpfTA*ZcB)"ZADgCsC[hiFISi5o)%P!'7dL^@-a\=P3OPf$dp#(U[HQj(S]^Xeg^c_QEUF[!D]Tp=7DKX]"Df-`Gt^@^">srKo[`"7V])'T\qFti(70hK2C19#I#Pt$*Fiq`BT(S37Ah!X=p,#/SQ[g_c0!brX,o4iQ6N!#nZ1=*\[fnM#:T3LOXa5/k]g#s%jAV^.lq"mIB,Zm-i&Du:BkDe1Q\1L*goX<<9@_AG#1EBpZ6=Z_OIBMYMoc%%Iu*IV,4aACF`D:#Ol]*49aj2L1/UH.&X1c,1YZ0E(Y(VYc=l1ZH\$!'-_`-_gVKFbm,Ub]UZB'..SMLQ\F]9C/JSD1kWH[EZ6YRM1N4(Si`62Vu!/B&0:=>ijp<ha$H(VR+`b,`i%@Vb=,Sd]g]!(]ug='BM7(5IiB$u",1IrmKf+kBJc4U9d:jmI)2r6GaU$F$JR\F>IV_Nq=!BB8rmsV?afh"5(%oSO!ZZf!5nq1G?Wd8cp"+X$K5kl&Q*m3@at(i(Etc<`mFk5k4YA@Ue"?#rXfJ:[1q*E'%FkE&3'8BLPsjPM2*5;lO@;+0[Sd$HGJc"p+"k):[Zu)DG%d.Ie<iX8UK^spui9Z(qL:SZ1sJkhD2*aj2u1dkR\"4"k/dE71B8O##oKoL=K\4b@h!Ydq(lsTZuks'G@e!Qp9!9Nt#aP!t#lAK^6UD"U?lLQ$#o'^I,a:iFOPH*uUa/feQu",Oua+VMDC3UVa3h_t$QJQP2ENm^Ctqk]M03q@Gt1n*0F0i#>@bWRb3$(04Fr`WmEc.:<[;/^tPScTk"mfJ&lt?GgVkq*j)Nm%7qqI`;Xt7J0l0EqN3gD6mIn21SBXi1TF6LJi&s=<KJ890\g8D%kpoIjsNeK>SM;&%`;/f)*Z7)hdT5<tZ[7WF"l66mrcB,f#W-5(u3%^A3]*0?j0JJ9ln1="N.Kn4O.2G_d)@>A.Xf*b-`VMpc>?X2/8BU;1Ho44J,?Ft#Ld)/[4@DRg];IppdmM5)d[lrd[@!RX:XlPlMEm>.Ki-QKmf="qN>ZFNL/%*-l<kYgBI@gp\(KbrD1E5I&ibA;Qt)=P^k;SVaE[sEa`V[M*%3"m/K)MGrCZ,d?j1l`FYAM>Bf'X_qkYsp2FRB4D)JP_@a;;!'_#H?XLJ^7Al`hO4%H;i%M6:bS0)keiX`"U0:@+#o/g\S-\KVf[\:8<ZSohHNBi;\U0K[9FlA1NQZlpWkkEGmHJLKGb^UQ'Ht"35d0i'/-(dR'&%-JK^MIe7c04Q,Jk$$Jbq?']XYN<UsOZtc'M_2?f=CH"5b[(WafaJ`i1M]Xu@g76O@emV"bruVSpO8kX/,Q8;F]n#U&n-HAEZfJ:7-$LT>\7F:m!-FU/6N~>
endstream
endobj
81 0 obj
      
<< /Type /Metadata /Subtyp